<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <title>
        My First Project
    </title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logotext">
                Tyga
                <span>
                    .
                </span>
            </h1>
        </div>

        <nav>
            <ul
            >   <li >HOME</li>
                <li>ABOUT</li>
                <li>PROJECT</li>
                <li>CONTACT</li> 
            </ul>
        </nav>                                   
    </header>
    <section class="head">
        <div class="hero">
            <div class="hero_text">
              <h3>
                Hello World
              </h3>
              <h1>
                I am Tyga,<br>web Designer
              </h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quod culpa numquam molestias magnam quisquam 
                soluta saepe beatae eius, non voluptates cum voluptatibus. 
                Vitae assumenda, quam tenetur 
                consectetur omnis laboriosam pariatur!
              </p>
              <button class="btn">Discover More </button>
              <button class="btn">About Us <i class="las la-arrow-right"></i></button>
              
            </div>
            <div class="hero_img">
                <img src="ATH/person.png" alt="image failed to load">
            </div>
        </div>    
     

        
    </section>
    <div class="table">
        <div class="first">
            <div class="row">
                <i class="lab la-discord ic"></i>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Maiores corrupti ducimus sunt fuga perferendis id neque natus similique nostrum, 
                   maxime commodi magni officiis accusamus accusantium nam! Quibusdam?
                </p>
            </div>
            
            <div class="row">
                <i class="lab la-discord ic" ></i>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Maiores corrupti ducimus sunt fuga perferendis id neque natus similique nostrum, 
                   maxime commodi magni officiis accusamus accusantium nam! Quibusdam?
               </p>
            </div>
        </div>
        <div class="first">
            <div class="row">
                <i class="lab la-discord ic"></i>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Maiores corrupti ducimus sunt fuga perferendis id neque natus similique nostrum, 
                  maxime commodi magni officiis accusamus accusantium nam! Quibusdam?
                </p>
            </div>
            <div class="row">
               <i class="lab la-discord ic"></i>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Maiores corrupti ducimus sunt fuga perferendis id neque natus similique nostrum, 
                   maxime commodi magni officiis accusamus accusantium nam! Quibusdam?
                </p>
           </div>    

           
        </div>
    </div>

    <section>
        <div class="boss">
            <div>
                <div class="text">
                    <h2>
                        Services
                    </h2 >
                    <h1>
                      We Provide The <br>Best Services
                    </h1 >
                </div>
            </div>
            <div class="superman">
                <div class="pic">
                    <i class="lab la-discord ic "></i>
                    <h4>
                        Networking  
                    </h4>
                    <p class="body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Praesentium aperiam ipsam accusamus incidunt inventore.
                    </p>
                </div>
                <div class="pic">
                     <i class="lab la-discord ic "></i>
                     <h4>
                       Networking  
                    </h4>
                    <p class="body">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Praesentium aperiam ipsam accusamus incidunt inventore.
                    </p>
                </div> 
                <div class="pic">
                   <i class="lab la-discord ic "></i>
                   <h4>
                     Networking  
                    </h4>
                    <p class="body">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium aperiam ipsam accusamus incidunt inventore.
                    </p>
                </div>
            </div>  

                
                
        </div> 
             




    </section>
    
















</body>




























</html>
